# ManagedSquish

./: .gitignore  AssemblyInfo.cs  ManagedSquish.csproj  ManagedSquish.sln  README.md  Squish.cs  SquishFlags.cs
Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: Debug-Linux-x64.pubxml  Debug-OSX-x64.pubxml  Debug-Windows-x64.pubxml  Release-Linux-x64.pubxml  Release-OSX-x64.pubxml  Release-Windows-x64.pubxml
